<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PokéSprite - Index</title>
    <!--
    PokéSprite - Documentation page
    pokesprite-images v2.0.7 master-396 [66e04dd9]

    (；ﾟ～ﾟ)ゝ”
    -->
    <link rel="stylesheet" href="./resources/gh-markdown.css" />
    <link rel="stylesheet" href="./resources/pokesprite-docs.css" />
  </head>
  <body>
    
    <div class="markdown-body">
      <div class="text-section">
        <h1 class="title"><img class="p" src="https://raw.githubusercontent.com/msikma/pokesprite/master/pokemon-gen8/shiny/venusaur.png" alt="Shiny Venusaur" />PokéSprite</h1>
        <h2 class="subtitle">Database project of box and inventory sprites from the Pokémon core series games</h2>
        <ul class="menu"><li><a href="https://msikma.github.io/pokesprite/index.html" class="curr">Index</a></li><li><a href="https://msikma.github.io/pokesprite/overview/dex-gen7.html" class="">Gen 7</a></li><li><a href="https://msikma.github.io/pokesprite/overview/dex-gen8.html" class="">Gen 8</a></li><li><a href="https://msikma.github.io/pokesprite/overview/dex-gen8-new.html" class="">Gen 8 (New sprites)</a></li><li><a href="https://msikma.github.io/pokesprite/overview/inventory.html" class="">Inventory</a></li><li><a href="https://msikma.github.io/pokesprite/overview/misc.html" class="">Miscellaneous</a></li></ul>
        <p><img class="banner" src="https://raw.githubusercontent.com/msikma/pokesprite/master/resources/images/banner_gen8_2x.png" width="726" /></p>
        <p>See the <a href="https://github.com/msikma/pokesprite">project page on Github</a> for more information.</a></p>
        <h3>Legacy images</h3>
        <p>As of Feb 2020, this project is up-to-date with Gen 8 (Pokémon Sword/Shield). All old images from Gen 7 (Pokémon Ultra Sun/Ultra Moon) are still available for legacy support.</p>
        <p><strong>Archived versions of the legacy overview pages:</strong></p>
        <ul>
          <li><a href="https://web.archive.org/web/20200224000259/https://msikma.github.io/pokesprite/build/overview.html">Gen 7 - Icon overview</a></li><li><a href="https://web.archive.org/web/20200224000241/https://msikma.github.io/pokesprite/build/files.html">Gen 7 - CSS/JS/image files</a></li>
          <li><a href="https://web.archive.org/web/20200224003306/https://msikma.github.io/pokesprite/other/pkmn-regular-only.png">Gen 7 - Regular Pokémon only</a></li><li><a href="https://web.archive.org/web/20200224003306/https://msikma.github.io/pokesprite/other/pkmn-shiny-only.png">Gen 7 - Shiny Pokémon only</a></li><li><a href="https://web.archive.org/web/20200224003306/https://msikma.github.io/pokesprite/other/items-only.png">Gen 7 - Items only</a></li>
        </ul>
      </div>
      <div class="text-section last">
        <h2>License</h2>
        <p>The sprite images are © Nintendo/Creatures Inc./GAME FREAK Inc.<br />
        Everything else, and the programming code, is governed by the MIT license.</p>
      </div>
    </div>
  
  </body>
</html>
