<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PokéSprite - Miscellaneous sprites</title>
    <!--
    PokéSprite - Documentation page
    pokesprite-images v2.0.7 master-396 [66e04dd9]

    (；ﾟ～ﾟ)ゝ”
    -->
    <link rel="stylesheet" href="../resources/gh-markdown.css" />
    <link rel="stylesheet" href="../resources/pokesprite-docs.css" />
  </head>
  <body>
    
    <div class="markdown-body">
      <div class="text-section">
        <h1 class="title"><img class="p" src="https://raw.githubusercontent.com/msikma/pokesprite/master/pokemon-gen8/shiny/venusaur.png" alt="Shiny Venusaur" />PokéSprite</h1>
        <h2 class="subtitle">Database project of box and inventory sprites from the Pokémon core series games</h2>
        <ul class="menu"><li><a href="https://msikma.github.io/pokesprite/index.html" class="">Index</a></li><li><a href="https://msikma.github.io/pokesprite/overview/dex-gen7.html" class="">Gen 7</a></li><li><a href="https://msikma.github.io/pokesprite/overview/dex-gen8.html" class="">Gen 8</a></li><li><a href="https://msikma.github.io/pokesprite/overview/dex-gen8-new.html" class="">Gen 8 (New sprites)</a></li><li><a href="https://msikma.github.io/pokesprite/overview/inventory.html" class="">Inventory</a></li><li><a href="https://msikma.github.io/pokesprite/overview/misc.html" class="curr">Miscellaneous</a></li></ul>
        
    <p>This table lists all miscellaneous sprites—all that aren't Pokémon box sprites or inventory items.</p><p>The following groups of sprites are included:</p>
    <ul><li><a href="#ribbon">Ribbons</a></li>
<li><a href="#body-style">Body styles (shape)</a></li></ul>
    <p>
      The data for this list can be found in <a href="https://raw.githubusercontent.com/msikma/pokesprite/master/data/misc.json"><code>data/misc.json</code></a>.
    </p>
  
        <p>See the <a href="https://github.com/msikma/pokesprite">project page on Github</a> for more information.</a></p>
      </div>
      <table class="pokesprite">
        <thead>
<tr class="title"><th></th><th colspan="10">Miscellaneous sprite overview table<br /><span>pokesprite-images v2.0.7 master-396 [66e04dd9]</span></th></tr>
</thead>
<tbody>
<tbody>
<tr><th></th><td colspan="6" class="group" id="ribbon">Ribbons</td></tr>
</tbody>
<tbody>
<tr class="header"><th>#</th><th>Name</th><th>名前</th><th>Origin</th><th>Sprite</th><th colspan="2">Filename/gen</th></tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>1</td>
<td><attr title="A Ribbon awarded for defeating the Tower Tycoon at the Battle Tower.">Ability Ribbon</attr></td>
<td>アビリティリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/ability-ribbon.png" alt="Sprite for &#x27;Ability Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/ability-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>2</td>
<td rowspan="2"><attr title="A Ribbon for recalling an invigorating event that created life energy.">Alert Ribbon</attr></td>
<td rowspan="2">しゃっきリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/alert-ribbon.png" alt="Sprite for &#x27;Alert Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/alert-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>3</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/alert-ribbon.png" alt="Sprite for &#x27;Alert Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/alert-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>4</td>
<td rowspan="2"><attr title="A Ribbon awarded for becoming the Alola Champion and entering the Alola Hall of Fame.">Alola Champion Ribbon</attr></td>
<td rowspan="2">アローラチャンプリボン</td>
<td rowspan="2">Gen 7</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/alola-champion-ribbon.png" alt="Sprite for &#x27;Alola Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/alola-champion-ribbon.png</code></td>
<td>Gen 7</td>
</tr>
<tr class="variable-height">
<td>5</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/alola-champion-ribbon.png" alt="Sprite for &#x27;Alola Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/alola-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>6</td>
<td rowspan="2"><attr title="A Ribbon awarded for being chosen as a super sketch model in the Hoenn region.">Artist Ribbon</attr></td>
<td rowspan="2">ブロマイドリボン</td>
<td rowspan="2">Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/artist-ribbon.png" alt="Sprite for &#x27;Artist Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/artist-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
<tr class="variable-height">
<td>7</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/artist-ribbon.png" alt="Sprite for &#x27;Artist Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/artist-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>8</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Battle Competition Champion.">Battle Champion Ribbon</attr></td>
<td rowspan="2">バトルチャンプリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/battle-champion-ribbon.png" alt="Sprite for &#x27;Battle Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/battle-champion-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>9</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/battle-champion-ribbon.png" alt="Sprite for &#x27;Battle Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/battle-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>10</td>
<td rowspan="2"><attr title="A commemorative Ribbon representing all of the Ribbons you collected for battling somewhere long ago.">Battle Memory Ribbon</attr></td>
<td rowspan="2">おもいでバトルリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/battle-memory-ribbon.png" alt="Sprite for &#x27;Battle Memory Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/battle-memory-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>11</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/battle-memory-ribbon.png" alt="Sprite for &#x27;Battle Memory Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/battle-memory-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>12</td>
<td><attr title="A commemorative Ribbon representing all of the Ribbons you collected for battling somewhere long ago.">Battle Memory Ribbon</attr></td>
<td>おもいでバトルリボン</td>
<td>Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/battle-memory-ribbon-gold.png" alt="Sprite for &#x27;Battle Memory Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/battle-memory-ribbon-gold.png</code></td>
<td>Gen 6</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>13</td>
<td rowspan="2"><attr title="A Ribbon that can be given to a Pokémon that has achieved victory in the Battle Royal.">Battle Royal Master Ribbon</attr></td>
<td rowspan="2">ロイヤルマスターリボン</td>
<td rowspan="2">Gen 7</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/battle-royal-master-ribbon.png" alt="Sprite for &#x27;Battle Royal Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/battle-royal-master-ribbon.png</code></td>
<td>Gen 7</td>
</tr>
<tr class="variable-height">
<td>14</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/battle-royal-master-ribbon.png" alt="Sprite for &#x27;Battle Royal Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/battle-royal-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>15</td>
<td rowspan="2"><attr title="A Ribbon awarded for winning against a Battle Legend in the Battle Tree.">Battle Tree Great Ribbon</attr></td>
<td rowspan="2">グレートツリーリボン</td>
<td rowspan="2">Gen 7</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/battle-tree-great-ribbon.png" alt="Sprite for &#x27;Battle Tree Great Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/battle-tree-great-ribbon.png</code></td>
<td>Gen 7</td>
</tr>
<tr class="variable-height">
<td>16</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/battle-tree-great-ribbon.png" alt="Sprite for &#x27;Battle Tree Great Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/battle-tree-great-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>17</td>
<td rowspan="2"><attr title="A Ribbon awarded for winning against a Battle Legend in super battles in the Battle Tree.">Battle Tree Master Ribbon</attr></td>
<td rowspan="2">マスターツリーリボン</td>
<td rowspan="2">Gen 7</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/battle-tree-master-ribbon.png" alt="Sprite for &#x27;Battle Tree Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/battle-tree-master-ribbon.png</code></td>
<td>Gen 7</td>
</tr>
<tr class="variable-height">
<td>18</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/battle-tree-master-ribbon.png" alt="Sprite for &#x27;Battle Tree Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/battle-tree-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>19</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon that has perfectly embodied Beauty in Pokémon Contests.">Beauty Master Ribbon</attr></td>
<td rowspan="2">うつくしさマスターリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-master-ribbon.png" alt="Sprite for &#x27;Beauty Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-master-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>20</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/beauty-master-ribbon.png" alt="Sprite for &#x27;Beauty Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/beauty-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>21</td>
<td><attr title="Hoenn Beauty Contest Normal Rank winner!">Beauty Ribbon</attr></td>
<td>ビューティリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-hoenn.png" alt="Sprite for &#x27;Beauty Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>22</td>
<td><attr title="Super Contest Beauty Category Normal Rank winner!">Beauty Ribbon</attr></td>
<td>ビューティリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-sinnoh.png" alt="Sprite for &#x27;Beauty Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>23</td>
<td><attr title="Super Contest Beauty Category Great Rank winner!">Beauty Ribbon Great</attr></td>
<td>ビューティリボンスーパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-great-sinnoh.png" alt="Sprite for &#x27;Beauty Ribbon Great&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-great-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>24</td>
<td><attr title="Hoenn Beauty Contest Hyper Rank winner!">Beauty Ribbon Hyper</attr></td>
<td>ビューティリボンハイパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-hyper-hoenn.png" alt="Sprite for &#x27;Beauty Ribbon Hyper&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-hyper-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>25</td>
<td><attr title="Hoenn Beauty Contest Master Rank winner!">Beauty Ribbon Master</attr></td>
<td>ビューティリボンマスター</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-master-hoenn.png" alt="Sprite for &#x27;Beauty Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-master-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>26</td>
<td><attr title="Super Contest Beauty Category Master Rank winner!">Beauty Ribbon Master</attr></td>
<td>ビューティリボンマスター</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-master-sinnoh.png" alt="Sprite for &#x27;Beauty Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-master-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>27</td>
<td><attr title="Hoenn Beauty Contest Super Rank winner!">Beauty Ribbon Super</attr></td>
<td>ビューティリボンスーパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-super-hoenn.png" alt="Sprite for &#x27;Beauty Ribbon Super&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-super-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>28</td>
<td><attr title="Super Contest Beauty Category Ultra Rank winner!">Beauty Ribbon Ultra</attr></td>
<td>ビューティリボンハイパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/beauty-ribbon-ultra-sinnoh.png" alt="Sprite for &#x27;Beauty Ribbon Ultra&#x27;" /></td>
<td class="filler"><code>ribbon/beauty-ribbon-ultra-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>29</td>
<td rowspan="2"><attr title="A Ribbon that can be given to a Pokémon with which you share a close and meaningful bond.">Best Friends Ribbon</attr></td>
<td rowspan="2">なかよしリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/best-friends-ribbon.png" alt="Sprite for &#x27;Best Friends Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/best-friends-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>30</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/best-friends-ribbon.png" alt="Sprite for &#x27;Best Friends Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/best-friends-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>31</td>
<td rowspan="2"><attr title="A Ribbon that commemorates a birthday.">Birthday Ribbon</attr></td>
<td rowspan="2">バースデーリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/birthday-ribbon.png" alt="Sprite for &#x27;Birthday Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/birthday-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>32</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/birthday-ribbon.png" alt="Sprite for &#x27;Birthday Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/birthday-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>33</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Blue Ribbon</attr></td>
<td>ブルーリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/blue-ribbon.png" alt="Sprite for &#x27;Blue Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/blue-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>34</td>
<td rowspan="2"><attr title="A Ribbon for recalling a careless error that helped steer life decisions.">Careless Ribbon</attr></td>
<td rowspan="2">うっかリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/careless-ribbon.png" alt="Sprite for &#x27;Careless Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/careless-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>35</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/careless-ribbon.png" alt="Sprite for &#x27;Careless Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/careless-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>36</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Carnival Ribbon</attr></td>
<td>カーニバルリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/carnival-ribbon.png" alt="Sprite for &#x27;Carnival Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/carnival-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>37</td>
<td rowspan="2"><attr title="A Ribbon awarded for clearing the Pokémon League and entering the Hall of Fame somewhere long ago.">Champion Ribbon</attr></td>
<td rowspan="2">チャンプリボン</td>
<td rowspan="2">Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/champion-ribbon.png" alt="Sprite for &#x27;Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/champion-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
<tr class="variable-height">
<td>38</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/champion-ribbon.png" alt="Sprite for &#x27;Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>39</td>
<td rowspan="2"><attr title="A Ribbon that proclaims love for Pokémon.">Classic Ribbon</attr></td>
<td rowspan="2">クラシックリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/classic-ribbon.png" alt="Sprite for &#x27;Classic Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/classic-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>40</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/classic-ribbon.png" alt="Sprite for &#x27;Classic Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/classic-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>41</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon that has perfectly embodied Cleverness in Pokémon Contests.">Cleverness Master Ribbon</attr></td>
<td rowspan="2">かしこさマスターリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cleverness-master-ribbon.png" alt="Sprite for &#x27;Cleverness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/cleverness-master-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>42</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/cleverness-master-ribbon.png" alt="Sprite for &#x27;Cleverness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/cleverness-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>43</td>
<td rowspan="2"><attr title="A commemorative Ribbon representing all of the Ribbons you collected for contests somewhere long ago.">Contest Memory Ribbon</attr></td>
<td rowspan="2">おもいでコンテストリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/contest-memory-ribbon.png" alt="Sprite for &#x27;Contest Memory Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/contest-memory-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>44</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/contest-memory-ribbon.png" alt="Sprite for &#x27;Contest Memory Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/contest-memory-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>45</td>
<td><attr title="A commemorative Ribbon representing all of the Ribbons you collected for contests somewhere long ago.">Contest Memory Ribbon</attr></td>
<td>おもいでコンテストリボン</td>
<td>Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/contest-memory-ribbon-gold.png" alt="Sprite for &#x27;Contest Memory Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/contest-memory-ribbon-gold.png</code></td>
<td>Gen 6</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>46</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon that has performed superbly in every kind of contest.">Contest Star Ribbon</attr></td>
<td rowspan="2">コンテストスターリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/contest-star-ribbon.png" alt="Sprite for &#x27;Contest Star Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/contest-star-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>47</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/contest-star-ribbon.png" alt="Sprite for &#x27;Contest Star Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/contest-star-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>48</td>
<td><attr title="Hoenn Cool Contest Normal Rank winner!">Cool Ribbon</attr></td>
<td>クールリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-hoenn.png" alt="Sprite for &#x27;Cool Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>49</td>
<td><attr title="Super Contest Cool Category Normal Rank winner!">Cool Ribbon</attr></td>
<td>クールリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-sinnoh.png" alt="Sprite for &#x27;Cool Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>50</td>
<td><attr title="Super Contest Cool Category Great Rank winner!">Cool Ribbon Great</attr></td>
<td>クールリボンスーパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-great-sinnoh.png" alt="Sprite for &#x27;Cool Ribbon Great&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-great-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>51</td>
<td><attr title="Hoenn Cool Contest Hyper Rank winner!">Cool Ribbon Hyper</attr></td>
<td>クールリボンハイパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-hyper-hoenn.png" alt="Sprite for &#x27;Cool Ribbon Hyper&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-hyper-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>52</td>
<td><attr title="Hoenn Cool Contest Master Rank winner!">Cool Ribbon Master</attr></td>
<td>クールリボンマスター</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-master-hoenn.png" alt="Sprite for &#x27;Cool Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-master-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>53</td>
<td><attr title="Super Contest Cool Category Master Rank winner!">Cool Ribbon Master</attr></td>
<td>クールリボンマスター</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-master-sinnoh.png" alt="Sprite for &#x27;Cool Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-master-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>54</td>
<td><attr title="Hoenn Cool Contest Super Rank winner!">Cool Ribbon Super</attr></td>
<td>クールリボンスーパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-super-hoenn.png" alt="Sprite for &#x27;Cool Ribbon Super&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-super-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>55</td>
<td><attr title="Super Contest Cool Category Ultra Rank winner!">Cool Ribbon Ultra</attr></td>
<td>クールリボンハイパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cool-ribbon-ultra-sinnoh.png" alt="Sprite for &#x27;Cool Ribbon Ultra&#x27;" /></td>
<td class="filler"><code>ribbon/cool-ribbon-ultra-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>56</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon that has perfectly embodied Coolness in Pokémon Contests.">Coolness Master Ribbon</attr></td>
<td rowspan="2">かっこよさマスターリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/coolness-master-ribbon.png" alt="Sprite for &#x27;Coolness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/coolness-master-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>57</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/coolness-master-ribbon.png" alt="Sprite for &#x27;Coolness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/coolness-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>58</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon League Champion.">Country Ribbon</attr></td>
<td rowspan="2">カントリーリボン</td>
<td rowspan="2">Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/country-ribbon.png" alt="Sprite for &#x27;Country Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/country-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
<tr class="variable-height">
<td>59</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/country-ribbon.png" alt="Sprite for &#x27;Country Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/country-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>60</td>
<td><attr title="Hoenn Cute Contest Normal Rank winner!">Cute Ribbon</attr></td>
<td>キュートリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-hoenn.png" alt="Sprite for &#x27;Cute Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>61</td>
<td><attr title="Super Contest Cute Category Normal Rank winner!">Cute Ribbon</attr></td>
<td>キュートリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-sinnoh.png" alt="Sprite for &#x27;Cute Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>62</td>
<td><attr title="Super Contest Cute Category Great Rank winner!">Cute Ribbon Great</attr></td>
<td>キュートリボンスーパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-great-sinnoh.png" alt="Sprite for &#x27;Cute Ribbon Great&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-great-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>63</td>
<td><attr title="Hoenn Cute Contest Hyper Rank winner!">Cute Ribbon Hyper</attr></td>
<td>キュートリボンハイパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-hyper-hoenn.png" alt="Sprite for &#x27;Cute Ribbon Hyper&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-hyper-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>64</td>
<td><attr title="Hoenn Cute Contest Master Rank winner!">Cute Ribbon Master</attr></td>
<td>キュートリボンマスター</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-master-hoenn.png" alt="Sprite for &#x27;Cute Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-master-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>65</td>
<td><attr title="Super Contest Cute Category Master Rank winner!">Cute Ribbon Master</attr></td>
<td>キュートリボンマスター</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-master-sinnoh.png" alt="Sprite for &#x27;Cute Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-master-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>66</td>
<td><attr title="Hoenn Cute Contest Super Rank winner!">Cute Ribbon Super</attr></td>
<td>キュートリボンスーパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-super-hoenn.png" alt="Sprite for &#x27;Cute Ribbon Super&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-super-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>67</td>
<td><attr title="Super Contest Cute Category Ultra Rank winner!">Cute Ribbon Ultra</attr></td>
<td>キュートリボンハイパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cute-ribbon-ultra-sinnoh.png" alt="Sprite for &#x27;Cute Ribbon Ultra&#x27;" /></td>
<td class="filler"><code>ribbon/cute-ribbon-ultra-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>68</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon that has perfectly embodied Cuteness in Pokémon Contests.">Cuteness Master Ribbon</attr></td>
<td rowspan="2">かわいさマスターリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/cuteness-master-ribbon.png" alt="Sprite for &#x27;Cuteness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/cuteness-master-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>69</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/cuteness-master-ribbon.png" alt="Sprite for &#x27;Cuteness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/cuteness-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>70</td>
<td><attr title="A Ribbon awarded for completing the Battle Tower Double challenge.">Double Ability Ribbon</attr></td>
<td>ダブルアビリティリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/double-ability-ribbon.png" alt="Sprite for &#x27;Double Ability Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/double-ability-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>71</td>
<td rowspan="2"><attr title="A Ribbon for recalling feelings of sadness that added spice to life.">Downcast Ribbon</attr></td>
<td rowspan="2">しょんぼリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/downcast-ribbon.png" alt="Sprite for &#x27;Downcast Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/downcast-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>72</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/downcast-ribbon.png" alt="Sprite for &#x27;Downcast Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/downcast-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>73</td>
<td rowspan="2"><attr title="A Ribbon awarded for winning one hundred battles in a row.">Earth Ribbon</attr></td>
<td rowspan="2">アースリボン</td>
<td rowspan="2">Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/earth-ribbon.png" alt="Sprite for &#x27;Earth Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/earth-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
<tr class="variable-height">
<td>74</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/earth-ribbon.png" alt="Sprite for &#x27;Earth Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/earth-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>75</td>
<td rowspan="2"><attr title="A Ribbon awarded for being an exceptionally hard worker.">Effort Ribbon</attr></td>
<td rowspan="2">がんばリボン</td>
<td rowspan="2">Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/effort-ribbon.png" alt="Sprite for &#x27;Effort Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/effort-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
<tr class="variable-height">
<td>76</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/effort-ribbon.png" alt="Sprite for &#x27;Effort Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/effort-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>77</td>
<td rowspan="2"><attr title="A Ribbon awarded for participating in a special Pokémon event.">Event Ribbon</attr></td>
<td rowspan="2">イベントリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/event-ribbon.png" alt="Sprite for &#x27;Event Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/event-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>78</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/event-ribbon.png" alt="Sprite for &#x27;Event Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/event-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>79</td>
<td rowspan="2"><attr title="A Ribbon that can be given to a brave Pokémon that has honed its battle skills to an art.">Expert Battler Ribbon</attr></td>
<td rowspan="2">マスターバトルリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/expert-battler-ribbon.png" alt="Sprite for &#x27;Expert Battler Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/expert-battler-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>80</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/expert-battler-ribbon.png" alt="Sprite for &#x27;Expert Battler Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/expert-battler-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>81</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Festival Ribbon</attr></td>
<td>フェスティバルリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/festival-ribbon.png" alt="Sprite for &#x27;Festival Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/festival-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>82</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon deemed to have a top-quality footprint.">Footprint Ribbon</attr></td>
<td rowspan="2">あしあとリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/footprint-ribbon.png" alt="Sprite for &#x27;Footprint Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/footprint-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>83</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/footprint-ribbon.png" alt="Sprite for &#x27;Footprint Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/footprint-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>84</td>
<td rowspan="2"><attr title="An extraordinarily gorgeous and extravagant Ribbon.">Gorgeous Ribbon</attr></td>
<td rowspan="2">ゴージャスリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gorgeous-ribbon.png" alt="Sprite for &#x27;Gorgeous Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gorgeous-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>85</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/gorgeous-ribbon.png" alt="Sprite for &#x27;Gorgeous Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/gorgeous-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>86</td>
<td rowspan="2"><attr title="A gorgeous and regal Ribbon that is the peak of fabulous.">Gorgeous Royal Ribbon</attr></td>
<td rowspan="2">ゴージャスロイヤルリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gorgeous-royal-ribbon.png" alt="Sprite for &#x27;Gorgeous Royal Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gorgeous-royal-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>87</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/gorgeous-royal-ribbon.png" alt="Sprite for &#x27;Gorgeous Royal Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/gorgeous-royal-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>88</td>
<td><attr title="A Ribbon awarded for defeating the Tower Tycoon at the Battle Tower.">Great Ability Ribbon</attr></td>
<td>グレートアビリティリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/great-ability-ribbon.png" alt="Sprite for &#x27;Great Ability Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/great-ability-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>89</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Green Ribbon</attr></td>
<td>グリーンリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/green-ribbon.png" alt="Sprite for &#x27;Green Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/green-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>90</td>
<td><attr title="A Ribbon awarded for setting a historical record.">History Ribbon</attr></td>
<td>ヒストリーリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/history-ribbon.png" alt="Sprite for &#x27;History Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/history-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>91</td>
<td rowspan="2"><attr title="A Ribbon awarded for beating the Hoenn Champion and entering the Hoenn Hall of Fame.">Hoenn Champion Ribbon</attr></td>
<td rowspan="2">ホウエンチャンプリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/hoenn-champion-ribbon.png" alt="Sprite for &#x27;Hoenn Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/hoenn-champion-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>92</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/hoenn-champion-ribbon.png" alt="Sprite for &#x27;Hoenn Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/hoenn-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>93</td>
<td rowspan="2"><attr title="A Ribbon awarded for beating the Kalos Champion and entering the Kalos Hall of Fame.">Kalos Champion Ribbon</attr></td>
<td rowspan="2">カロスチャンプリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/kalos-champion-ribbon.png" alt="Sprite for &#x27;Kalos Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/kalos-champion-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>94</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/kalos-champion-ribbon.png" alt="Sprite for &#x27;Kalos Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/kalos-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>95</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Land Ribbon</attr></td>
<td>ランドリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/land-ribbon.png" alt="Sprite for &#x27;Land Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/land-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>96</td>
<td rowspan="2"><attr title="A Ribbon awarded for setting a legendary record.">Legend Ribbon</attr></td>
<td rowspan="2">レジェンドリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/legend-ribbon.png" alt="Sprite for &#x27;Legend Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/legend-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>97</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/legend-ribbon.png" alt="Sprite for &#x27;Legend Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/legend-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>98</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Marine Ribbon</attr></td>
<td>マリンリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/marine-ribbon.png" alt="Sprite for &#x27;Marine Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/marine-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>99</td>
<td><attr title="A Ribbon awarded for completing the Battle Tower Multi challenge.">Multi Ability Ribbon</attr></td>
<td>マルチアビリティリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/multi-ability-ribbon.png" alt="Sprite for &#x27;Multi Ability Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/multi-ability-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>100</td>
<td rowspan="2"><attr title="A Ribbon awarded to a National Champion in the Pokémon World Championships.">National Champion Ribbon</attr></td>
<td rowspan="2">ナショナルチャンプリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/national-champion-ribbon.png" alt="Sprite for &#x27;National Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/national-champion-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>101</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/national-champion-ribbon.png" alt="Sprite for &#x27;National Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/national-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>102</td>
<td rowspan="2"><attr title="A Ribbon awarded for overcoming all difficult challenges.">National Ribbon</attr></td>
<td rowspan="2">ナショナルリボン</td>
<td rowspan="2">Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/national-ribbon.png" alt="Sprite for &#x27;National Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/national-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
<tr class="variable-height">
<td>103</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/national-ribbon.png" alt="Sprite for &#x27;National Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/national-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>104</td>
<td><attr title="A Ribbon awarded for completing the Battle Tower Link Multi challenge.">Pair Ability Ribbon</attr></td>
<td>ペアアビリティリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/pair-ability-ribbon.png" alt="Sprite for &#x27;Pair Ability Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/pair-ability-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>105</td>
<td rowspan="2"><attr title="A Ribbon awarded for a special holiday.">Premier Ribbon</attr></td>
<td rowspan="2">プレミアリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/premier-ribbon.png" alt="Sprite for &#x27;Premier Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/premier-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>106</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/premier-ribbon.png" alt="Sprite for &#x27;Premier Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/premier-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>107</td>
<td rowspan="2"><attr title="A Ribbon awarded for setting an incredible record.">Record Ribbon</attr></td>
<td rowspan="2">レコードリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/record-ribbon.png" alt="Sprite for &#x27;Record Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/record-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>108</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/record-ribbon.png" alt="Sprite for &#x27;Record Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/record-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>109</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Red Ribbon</attr></td>
<td>レッドリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/red-ribbon.png" alt="Sprite for &#x27;Red Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/red-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>110</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Regional Champion in the Pokémon World Championships.">Regional Champion Ribbon</attr></td>
<td rowspan="2">エリアチャンプリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/regional-champion-ribbon.png" alt="Sprite for &#x27;Regional Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/regional-champion-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>111</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/regional-champion-ribbon.png" alt="Sprite for &#x27;Regional Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/regional-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>112</td>
<td rowspan="2"><attr title="A Ribbon for recalling a refreshing event that added sparkle to life.">Relax Ribbon</attr></td>
<td rowspan="2">すっきリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/relax-ribbon.png" alt="Sprite for &#x27;Relax Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/relax-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>113</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/relax-ribbon.png" alt="Sprite for &#x27;Relax Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/relax-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>114</td>
<td rowspan="2"><attr title="An incredibly regal Ribbon with an air of nobility.">Royal Ribbon</attr></td>
<td rowspan="2">ロイヤルリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/royal-ribbon.png" alt="Sprite for &#x27;Royal Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/royal-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>115</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/royal-ribbon.png" alt="Sprite for &#x27;Royal Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/royal-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>116</td>
<td rowspan="2"><attr title="A Ribbon for recalling a thrilling event that made life more exciting.">Shock Ribbon</attr></td>
<td rowspan="2">どっきリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/shock-ribbon.png" alt="Sprite for &#x27;Shock Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/shock-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>117</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/shock-ribbon.png" alt="Sprite for &#x27;Shock Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/shock-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>118</td>
<td rowspan="2"><attr title="A Ribbon awarded for beating the Sinnoh Champion and entering the Sinnoh Hall of Fame.">Sinnoh Champion Ribbon</attr></td>
<td rowspan="2">シンオウチャンプリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/sinnoh-champion-ribbon.png" alt="Sprite for &#x27;Sinnoh Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/sinnoh-champion-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>119</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/sinnoh-champion-ribbon.png" alt="Sprite for &#x27;Sinnoh Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/sinnoh-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>120</td>
<td rowspan="2"><attr title="A Ribbon that can be given to a Pokémon that has achieved victory in difficult battles.">Skillful Battler Ribbon</attr></td>
<td rowspan="2">グレートバトルリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/skillful-battler-ribbon.png" alt="Sprite for &#x27;Skillful Battler Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/skillful-battler-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>121</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/skillful-battler-ribbon.png" alt="Sprite for &#x27;Skillful Battler Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/skillful-battler-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>122</td>
<td><attr title="A commemorative Ribbon obtained in a Mystery Zone.">Sky Ribbon</attr></td>
<td>スカイリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/sky-ribbon.png" alt="Sprite for &#x27;Sky Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/sky-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>123</td>
<td><attr title="Hoenn Smart Contest Normal Rank winner!">Smart Ribbon</attr></td>
<td>ジーニアスリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-hoenn.png" alt="Sprite for &#x27;Smart Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>124</td>
<td><attr title="Super Contest Smart Category Normal Rank winner!">Smart Ribbon</attr></td>
<td>ジーニアスリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-sinnoh.png" alt="Sprite for &#x27;Smart Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>125</td>
<td><attr title="Super Contest Smart Category Great Rank winner!">Smart Ribbon Great</attr></td>
<td>ジーニアスリボンスーパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-great-sinnoh.png" alt="Sprite for &#x27;Smart Ribbon Great&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-great-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>126</td>
<td><attr title="Hoenn Smart Contest Hyper Rank winner!">Smart Ribbon Hyper</attr></td>
<td>ジーニアスリボンハイパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-hyper-hoenn.png" alt="Sprite for &#x27;Smart Ribbon Hyper&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-hyper-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>127</td>
<td><attr title="Super Contest Smart Category Master Rank winner!">Smart Ribbon Master</attr></td>
<td>ジーニアスリボンマスター</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-master-sinnoh.png" alt="Sprite for &#x27;Smart Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-master-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>128</td>
<td><attr title="Hoenn Smart Contest Master Rank winner!">Smart Ribbon Master</attr></td>
<td>ジーニアスリボンマスター</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-master-hoenn.png" alt="Sprite for &#x27;Smart Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-master-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>129</td>
<td><attr title="Hoenn Smart Contest Super Rank winner!">Smart Ribbon Super</attr></td>
<td>ジーニアスリボンスーパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-super-hoenn.png" alt="Sprite for &#x27;Smart Ribbon Super&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-super-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>130</td>
<td><attr title="Super Contest Smart Category Ultra Rank winner!">Smart Ribbon Ultra</attr></td>
<td>ジーニアスリボンハイパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smart-ribbon-ultra-sinnoh.png" alt="Sprite for &#x27;Smart Ribbon Ultra&#x27;" /></td>
<td class="filler"><code>ribbon/smart-ribbon-ultra-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>131</td>
<td rowspan="2"><attr title="A Ribbon for recalling that smiles enrich the quality of life.">Smile Ribbon</attr></td>
<td rowspan="2">にっこリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/smile-ribbon.png" alt="Sprite for &#x27;Smile Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/smile-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>132</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/smile-ribbon.png" alt="Sprite for &#x27;Smile Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/smile-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>133</td>
<td rowspan="2"><attr title="A Ribbon for recalling a deep slumber that made life soothing.">Snooze Ribbon</attr></td>
<td rowspan="2">ぐっすリボン</td>
<td rowspan="2">Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/snooze-ribbon.png" alt="Sprite for &#x27;Snooze Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/snooze-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
<tr class="variable-height">
<td>134</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/snooze-ribbon.png" alt="Sprite for &#x27;Snooze Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/snooze-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>135</td>
<td rowspan="2"><attr title="A Ribbon for cherishing a special memory.">Souvenir Ribbon</attr></td>
<td rowspan="2">メモリアルリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/souvenir-ribbon.png" alt="Sprite for &#x27;Souvenir Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/souvenir-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>136</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/souvenir-ribbon.png" alt="Sprite for &#x27;Souvenir Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/souvenir-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>137</td>
<td rowspan="2"><attr title="A special Ribbon for a special day.">Special Ribbon</attr></td>
<td rowspan="2">スペシャルリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/special-ribbon.png" alt="Sprite for &#x27;Special Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/special-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>138</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/special-ribbon.png" alt="Sprite for &#x27;Special Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/special-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>139</td>
<td><attr title="Super Contest Tough Category Normal Rank winner!">Tough Ribbon</attr></td>
<td>パワフルリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-sinnoh.png" alt="Sprite for &#x27;Tough Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>140</td>
<td><attr title="Hoenn Tough Contest Normal Rank winner!">Tough Ribbon</attr></td>
<td>パワフルリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-hoenn.png" alt="Sprite for &#x27;Tough Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>141</td>
<td><attr title="Super Contest Tough Category Great Rank winner!">Tough Ribbon Great</attr></td>
<td>パワフルリボンスーパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-great-sinnoh.png" alt="Sprite for &#x27;Tough Ribbon Great&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-great-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>142</td>
<td><attr title="Hoenn Tough Contest Hyper Rank winner!">Tough Ribbon Hyper</attr></td>
<td>パワフルリボンハイパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-hyper-hoenn.png" alt="Sprite for &#x27;Tough Ribbon Hyper&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-hyper-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>143</td>
<td><attr title="Super Contest Tough Category Master Rank winner!">Tough Ribbon Master</attr></td>
<td>パワフルリボンマスター</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-master-sinnoh.png" alt="Sprite for &#x27;Tough Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-master-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>144</td>
<td><attr title="Hoenn Tough Contest Master Rank winner!">Tough Ribbon Master</attr></td>
<td>パワフルリボンマスター</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-master-hoenn.png" alt="Sprite for &#x27;Tough Ribbon Master&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-master-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>145</td>
<td><attr title="Hoenn Tough Contest Super Rank winner!">Tough Ribbon Super</attr></td>
<td>パワフルリボンスーパー</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-super-hoenn.png" alt="Sprite for &#x27;Tough Ribbon Super&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-super-hoenn.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>146</td>
<td><attr title="Super Contest Tough Category Ultra Rank winner!">Tough Ribbon Ultra</attr></td>
<td>パワフルリボンハイパー</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/tough-ribbon-ultra-sinnoh.png" alt="Sprite for &#x27;Tough Ribbon Ultra&#x27;" /></td>
<td class="filler"><code>ribbon/tough-ribbon-ultra-sinnoh.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>147</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon that has perfectly embodied Toughness in Pokémon Contests.">Toughness Master Ribbon</attr></td>
<td rowspan="2">たくましさマスターリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/toughness-master-ribbon.png" alt="Sprite for &#x27;Toughness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/toughness-master-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>148</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/toughness-master-ribbon.png" alt="Sprite for &#x27;Toughness Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/toughness-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>149</td>
<td rowspan="2"><attr title="A Ribbon that can be given to a Pokémon that has overcome rigorous trials and training.">Training Ribbon</attr></td>
<td rowspan="2">しゅぎょうリボン</td>
<td rowspan="2">Gen 6</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/training-ribbon.png" alt="Sprite for &#x27;Training Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/training-ribbon.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>150</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/training-ribbon.png" alt="Sprite for &#x27;Training Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/training-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>151</td>
<td><attr title="Ribbon awarded for clearing Hoenn&#x27;s Battle Tower&#x27;s Lv. 100 challenge.">Victory Ribbon</attr></td>
<td>ビクトリーリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/victory-ribbon.png" alt="Sprite for &#x27;Victory Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/victory-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>152</td>
<td><attr title="Ribbon awarded for clearing Hoenn&#x27;s Battle Tower&#x27;s Lv. 50 challenge.">Winning Ribbon</attr></td>
<td>ウイニングリボン</td>
<td>Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/winning-ribbon.png" alt="Sprite for &#x27;Winning Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/winning-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>153</td>
<td rowspan="2"><attr title="A Ribbon said to make your wish come true.">Wishing Ribbon</attr></td>
<td rowspan="2">ウィッシュリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/wishing-ribbon.png" alt="Sprite for &#x27;Wishing Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/wishing-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>154</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/wishing-ribbon.png" alt="Sprite for &#x27;Wishing Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/wishing-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>155</td>
<td><attr title="A Ribbon awarded for completing the Wi-Fi Battle Tower challenge.">World Ability Ribbon</attr></td>
<td>ワールドアビリティリボン</td>
<td>Gen 4</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/world-ability-ribbon.png" alt="Sprite for &#x27;World Ability Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/world-ability-ribbon.png</code></td>
<td>Gen 4</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>156</td>
<td rowspan="2"><attr title="A Ribbon awarded to a World Champion in the Pokémon World Championships.">World Champion Ribbon</attr></td>
<td rowspan="2">ワールドチャンプリボン</td>
<td rowspan="2">Gen 5</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/world-champion-ribbon.png" alt="Sprite for &#x27;World Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/world-champion-ribbon.png</code></td>
<td>Gen 5</td>
</tr>
<tr class="variable-height">
<td>157</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/world-champion-ribbon.png" alt="Sprite for &#x27;World Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/world-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>158</td>
<td rowspan="2"><attr title="A Ribbon awarded to a Pokémon League Champion.">World Ribbon</attr></td>
<td rowspan="2">ワールドリボン</td>
<td rowspan="2">Gen 3</td>
<td class="image item"><img class="m" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/world-ribbon.png" alt="Sprite for &#x27;World Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/world-ribbon.png</code></td>
<td>Gen 3</td>
</tr>
<tr class="variable-height">
<td>159</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/world-ribbon.png" alt="Sprite for &#x27;World Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/world-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>160</td>
<td><attr title="A Ribbon awarded for becoming the Galar Champion and entering the Galar Hall of Fame.">Galar Champion Ribbon</attr></td>
<td>ガラルチャンプリボン</td>
<td>Gen 8</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/galar-champion-ribbon.png" alt="Sprite for &#x27;Galar Champion Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/galar-champion-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>161</td>
<td><attr title="A Ribbon awarded for winning against a champion in the Battle Tower.">Tower Master Ribbon</attr></td>
<td>マスタータワーリボン</td>
<td>Gen 8</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/tower-master-ribbon.png" alt="Sprite for &#x27;Tower Master Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/tower-master-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>162</td>
<td><attr title="A Ribbon awarded for winning against a Trainer in the Master Ball Tier of Ranked Battles.">Master Rank Ribbon</attr></td>
<td>マスターランクリボン</td>
<td>Gen 8</td>
<td class="image item"><img class="m retina-ribbon-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/ribbon/gen8/master-rank-ribbon.png" alt="Sprite for &#x27;Master Rank Ribbon&#x27;" /></td>
<td class="filler"><code>ribbon/gen8/master-rank-ribbon.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody>
<tr><th></th><td colspan="6" class="group" id="body-style">Body styles (shape)</td></tr>
</tbody>
<tbody>
<tr class="header"><th>#</th><th>Type</th><th colspan="2">種類</th><th>Sprite</th><th colspan="3">Filename/gen</th></tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>163</td>
<td rowspan="2">Pokémon consisting of only a head</td>
<td rowspan="2" colspan="2">頭だけのポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-gen6.png" alt="Sprite for &#x27;Pokémon consisting of only a head&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>164</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-gen8.png" alt="Sprite for &#x27;Pokémon consisting of only a head&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>165</td>
<td rowspan="2">Pokémon consisting of a head and legs</td>
<td rowspan="2" colspan="2">頭と脚だけのポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-legs-gen6.png" alt="Sprite for &#x27;Pokémon consisting of a head and legs&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-legs-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>166</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-legs-gen8.png" alt="Sprite for &#x27;Pokémon consisting of a head and legs&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-legs-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>167</td>
<td rowspan="2">Pokémon with fins</td>
<td rowspan="2" colspan="2">ひれが付いたポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/fins-gen6.png" alt="Sprite for &#x27;Pokémon with fins&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/fins-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>168</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/fins-gen8.png" alt="Sprite for &#x27;Pokémon with fins&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/fins-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>169</td>
<td rowspan="2">Pokémon with an insectoid body</td>
<td rowspan="2" colspan="2">羽を持たない虫型のポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/insectoid-gen6.png" alt="Sprite for &#x27;Pokémon with an insectoid body&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/insectoid-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>170</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/insectoid-gen8.png" alt="Sprite for &#x27;Pokémon with an insectoid body&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/insectoid-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>171</td>
<td rowspan="2">Pokémon with a quadruped body</td>
<td rowspan="2" colspan="2">4本脚のポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/quadruped-gen6.png" alt="Sprite for &#x27;Pokémon with a quadruped body&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/quadruped-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>172</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/quadruped-gen8.png" alt="Sprite for &#x27;Pokémon with a quadruped body&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/quadruped-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>173</td>
<td rowspan="2">Pokémon with two or more pairs of wings</td>
<td rowspan="2" colspan="2">羽を持つ虫型のポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/wings-multiple-gen6.png" alt="Sprite for &#x27;Pokémon with two or more pairs of wings&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/wings-multiple-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>174</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/wings-multiple-gen8.png" alt="Sprite for &#x27;Pokémon with two or more pairs of wings&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/wings-multiple-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>175</td>
<td rowspan="2">Pokémon consisting of multiple bodies</td>
<td rowspan="2" colspan="2">複数の体を持つポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/multiple-gen6.png" alt="Sprite for &#x27;Pokémon consisting of multiple bodies&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/multiple-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>176</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/multiple-gen8.png" alt="Sprite for &#x27;Pokémon consisting of multiple bodies&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/multiple-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>177</td>
<td rowspan="2">Pokémon with tentacles or a multiped body</td>
<td rowspan="2" colspan="2">複数の脚を持つポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/tentacles-gen6.png" alt="Sprite for &#x27;Pokémon with tentacles or a multiped body&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/tentacles-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>178</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/tentacles-gen8.png" alt="Sprite for &#x27;Pokémon with tentacles or a multiped body&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/tentacles-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>179</td>
<td rowspan="2">Pokémon consisting of a head and a base</td>
<td rowspan="2" colspan="2">頭と胴体だけのポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-base-gen6.png" alt="Sprite for &#x27;Pokémon consisting of a head and a base&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-base-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>180</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-base-gen8.png" alt="Sprite for &#x27;Pokémon consisting of a head and a base&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-base-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>181</td>
<td rowspan="2">Pokémon with a bipedal, tailed form</td>
<td rowspan="2" colspan="2">尾を持つ2本脚のポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/bipedal-tailed-gen6.png" alt="Sprite for &#x27;Pokémon with a bipedal, tailed form&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/bipedal-tailed-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>182</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/bipedal-tailed-gen8.png" alt="Sprite for &#x27;Pokémon with a bipedal, tailed form&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/bipedal-tailed-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>183</td>
<td rowspan="2">Pokémon with a bipedal, tailless form</td>
<td rowspan="2" colspan="2">尾を持たない2本脚のポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/bipedal-tailless-gen6.png" alt="Sprite for &#x27;Pokémon with a bipedal, tailless form&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/bipedal-tailless-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>184</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/bipedal-tailless-gen8.png" alt="Sprite for &#x27;Pokémon with a bipedal, tailless form&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/bipedal-tailless-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>185</td>
<td rowspan="2">Pokémon with a single pair of wings</td>
<td rowspan="2" colspan="2">一対の翼を持つポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/wings-single-gen6.png" alt="Sprite for &#x27;Pokémon with a single pair of wings&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/wings-single-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>186</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/wings-single-gen8.png" alt="Sprite for &#x27;Pokémon with a single pair of wings&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/wings-single-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>187</td>
<td rowspan="2">Pokémon with serpentine bodies</td>
<td rowspan="2" colspan="2">蛇型のポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/serpentine-gen6.png" alt="Sprite for &#x27;Pokémon with serpentine bodies&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/serpentine-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>188</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/serpentine-gen8.png" alt="Sprite for &#x27;Pokémon with serpentine bodies&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/serpentine-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tbody class="alternating">
<tr class="variable-height">
<td>189</td>
<td rowspan="2">Pokémon consisting of a head and arms</td>
<td rowspan="2" colspan="2">頭と腕だけのポケモン</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-arms-gen6.png" alt="Sprite for &#x27;Pokémon consisting of a head and arms&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-arms-gen6.png</code></td>
<td>Gen 6</td>
</tr>
<tr class="variable-height">
<td>190</td>
<td class="image item"><img class="m retina-body-style-gen8" src="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/body-style/head-arms-gen8.png" alt="Sprite for &#x27;Pokémon consisting of a head and arms&#x27;" /></td>
<td class="filler" colspan="1"><code>body-style/head-arms-gen8.png</code></td>
<td>Gen 8</td>
</tr>
</tbody>
<tfoot>
<tr>

    <td></td>
    <td colspan="10">
      <div class="footnote">
        <p>Note: for consistency and ease of use, several edits have been made to the ribbons:</p>
        <ul>
          <li>ribbons from Gen 3 have had their sizes padded to 40×40 (up from 32×32 originally);</li>
          <li>ribbons from Gen 3 and 4 have had their gamma curve adjusted to be identical to that of the later gens.</li>
        </ul>
        <p>The higher resolution sprites from Gen 8 have not been resized; they're just being displayed at a smaller size in this preview.</p>
      </div>
    </td>
  
</tr>
</tfoot>
      </table>
      <div class="text-section last">
        <p>The sprite images are © Nintendo/Creatures Inc./GAME FREAK Inc.<br />
        Everything else, and the programming code, is governed by the MIT license.</p>
      </div>
    </div>
  
  </body>
</html>
